<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div id="first-nav">
    <div id="social">
      <a href="https://www.linkedin.com/company/theassigner/" target="_blank"><i class="fa-brands fa-linkedin-in pointer" style="color: #ffffff;"></i></a>
      <a href="https://www.facebook.com/people/The-Assigner/61557623896920/?mibextid=kFxxJD" target="_blank"><i class="fa-brands fa-meta pointer" style="color: #ffffff;"></i></a>
      <a href="https://www.instagram.com/theassigner/" target="_blank"><i class="fa-brands fa-instagram pointer" style="color: #ffffff;"></i></a>
      <a href="https://x.com/the_assigner" target="_blank"><i class="fa-brands fa-x-twitter pointer" style="color: #ffffff;"></i></a>
      <a href="https://www.whatsapp.com/channel/0029VaaJiRRKAwEshFl9r30c" target="_blank"><i class="fa-brands fa-whatsapp pointer" style="color: #ffffff;"></i></a>
      <a href="https://www.youtube.com/@The_Assigner" target="_blank"><i class="fa-brands fa-youtube pointer" style="color: #ffffff;"></i></a>
      <a href="https://t.me/TheAssigner" target="_blank"><i class="fa-brands fa-telegram pointer" style="color: #ffffff;"></i></a>
    </div>
  </div>
  <div id="second-nav">
    <div id="logo">
      <img src="theASSignerlogo 2@2x.png" alt="logo" class=".pointer" style="width: 250px; height: 96px;">
    </div>
    <div id="info-buttons">
      <a href=""><button class="pointer">Home</button></a>
      <a href=""><button class="pointer">About Us</button></a>
      <a href=""><button class="pointer">Blog</button></a>
      <a href=""><button class="pointer">Our Services</button></a>
      <a href=""><button class="pointer">IELTS & PTE</button></a>
      <a href=""><button class="pointer">Contact Us</button></a>
    </div>
    <div id="login-button">
      <a href="" target="_blank"><button class="pointer">Login</button></a>
    </div>
  </div>
  <div id="page-one">
    <img src="image 1.png" alt="">
  </div>
</body>
</html>